# ShopOfHan

./: .gitignore  .travis.yml  Dockerfile  README.md  notes.md  pom.xml
ShopOfHanSQL/: commands_01.sql  priming.sql  priming_01.sql  priming_test.sql  priming_test_travis.sql
scripts/: prime-database.sh
src/main/java/application/: ProductCheckByIdUseCase.java  ProductCheckByNameUseCase.java  ProductCheckUseCase.java
src/main/java/application/crosscutting/: ProductToCheck.java  StockRepository.java
src/main/java/application/productavailability/: ProductCheckByIdUseCase.java  ProductCheckByNameUseCase.java  ProductStockCheckByIdUseCase.java
src/main/java/domain/: Product.java  ProductId.java  ProductName.java  ProductStock.java  ProductStockList.java  Stock.java
src/main/java/domain/crosscutting/: Logger.java  ProductToCheck.java  Request.java  SingleValueType.java  StockRepository.java  ValueType.java
src/main/java/domain/monitoring/: ProbeResult.java  ProbeStatus.java  StatusProbe.java
src/main/java/domain/product/: Product.java  ProductDescription.java  ProductId.java  ProductName.java
src/main/java/domain/stock/: Stock.java  StockAmount.java  StockDescription.java  StockId.java
src/main/java/infrastructure/: DatabaseSettings.java  PropertiesReader.java  Settings.java
src/main/java/infrastructure/database/: DatabaseConnectionManager.java  JDBCDatabaseConnectionManager.java  JDBCStockRepository.java  MySqlJDBCDatabaseConnectionManager.java  StockRepository.java
src/main/java/infrastructure/monitoring/: DatabaseConnectionProbe.java
src/main/java/infrastructure/properties/: PropertiesReader.java  ServerSettings.java  Settings.java
src/main/java/infrastructure/web/: JsonUnmarshaller.java  Marshaller.java  QueryUnmarshaller.java  RenderedContent.java  Request.java  Unmarshaller.java
src/main/java/wiring/: ShopOfHan.java  ShopOfHanURLs.java  Wiring.java
src/main/resources/: localhost.properties  log4j.properties  test.properties  travis.properties  work.properties
src/test/java/: AcceptanceTests.java
src/test/java/acceptancetests/: AbstractAcceptanceTest.java  AcceptanceTest.java  AcceptanceTests.java  ByNamingConventionMessageProducer.java  CheckAmountOfProductInStockByIdTests.java  CheckAmountOfProductInStockByNameTests.java  WhenShopOfHanIsCalled.java
src/test/java/acceptancetests/Creating/: AddProductTest.java  AddStockTest.java
src/test/java/acceptancetests/thens/: Then.java  (+1 more)
src/test/java/documentationtests/: ProductAvailabilityCheckTest.java  ProductAvailabilityRequestCheckTest.java
src/test/java/domain/: ProductIdTest.java
src/test/java/httpclient/: QueryParameters.java  Request.java  Response.java
src/test/java/staticanalysis/: CommentsConventionsTest.java  SQLConventionsTest.java
src/test/java/testinfrastructure/: TestProductRepository.java  TestProductStockRepository.java  TestStockRepository.java  TestWiring.java
src/test/java/wiring/: ShopOfHanURLsTest.java
(+134 files in other folders)
